echo Executing Server Config...
lanmode 0
rcon_password Dl51vljPxGLijIt6b6NF
maxplayers 50
port 7777
hostname SA-MP 0.3 Server
announce 0
query 1
chatlogging 0
weburl www.sa-mp.com
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S]

#
# SA-MP#
#
gamemode0 empty 1

coreclr dotnet\shared\Microsoft.NETCore.App\6.0.0-rc.1.21451.13

# Windows (append other plugins)
plugins SampSharp

gamemode gamemode/net6.0/BasicGamemode.dll